#rootBank
#r00tBank123!

spring.datasource.url=jdbc:sqlserver://demo-bank.database.windows.net:1433;database=demoBank;user=rootBank@demo-bank;password={r00tBank123!};encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30
spring.datasource.username=rootBank
spring.datasource.password=r00tBank123!
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.SQLServerDialect

server.port=8081